#######################################################
Data: 22/06

Horas trabalhadas: 5 horas

Tipo de tarefa: Reunião

Desrição:
Definição da estrutura do projeto e especificação dos
módulos
######################################################
Data: 24/07

Horas trabalhadas: 3 horas

Tipo de tarefa: Interface gráfica

Descrição:
Criando o tabuleiro do jogo, não foi algo
muito complexo, apenas algumas funções básicas
#####################################################
Data: 27/07

Horas trabalhadas: 2 horas e meia

Tipo de tarefa: Interface gráfica

Descrição:
Adicionada uma função que carrega um tabuleiro na
interface gráfica.
Adicionada função que aloca espaço na memória para
um elemento de tabuleiro. Adicionados os seus testes.
Inicilizado modo colorido no jogo.
